<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/main.js" defer></script>
    <title>Calc-U-Later</title>
</head>
<body>
    <div id="calculator">
        <div id="calc-display">
            <p class="prev-display-result"></p>
            <p class="current-display-input"></p>    
        </div>

        <div id="calc-keys">
            <button class="key"><kbd>AC</kbd></button>
            <button class="key"><kbd>⇚</kbd></button>
            <button class="key exponent-func">
                <kbd style="display: flex; align-items: flex-start;">
                    <span>x</span>
                    <span style="font-size: 16px;">y</span>
                </kbd>
            </button>
            <button class="key"><kbd>÷</kbd></button>

            <button class="key"><kbd>7</kbd></button>
            <button class="key"><kbd>8</kbd></button>
            <button class="key"><kbd>9</kbd></button>
            <button class="key"><kbd>×</kbd></button>

            <button class="key"><kbd>4</kbd></button>
            <button class="key"><kbd>5</kbd></button>
            <button class="key"><kbd>6</kbd></button>
            <button class="key"><kbd>−</kbd></button>

            <button class="key"><kbd>1</kbd></button>
            <button class="key"><kbd>2</kbd></button>
            <button class="key"><kbd>3</kbd></button>
            <button class="key"><kbd>+</kbd></button>

            <div style="display: none;"></div>
            <button class="key" style="width: 200px; border-radius: 50px;"><kbd>0</kbd></button>
            <button class="key"><kbd>.</kbd></button>
            <button class="key"><kbd>=</kbd></button>
        </div>
    </div>
</body>
</html>